{
    "name": "backoffice-portal",
    "version": "0.0.14",
    "tryCount": "16",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/backoffice-portal",
    "projectType": "application",
    "tags": ["type:portal", "scope:core"],
    "targets": {
        "build": {
            "executor": "@nx/next:build",
            "outputs": ["{options.outputPath}"],
            "defaultConfiguration": "production",
            "options": {
                "root": "apps/backoffice-portal",
                "outputPath": "dist/apps/backoffice-portal"
            }
        }
    }
}
