{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
      "allowSyntheticDefaultImports": true,/*allows you to import modules using import defaultExport from "module" syntax even if the module doesn’t have a default export  */
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "types": ["node"]
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.lib.json"
        }
    ],
}